{
  "name": "5-rest-appi",
  "version": "1.0.0",
  "main": "r1_theory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    ,"start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
