{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "n1_first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node n1_first"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
